# WOB_task

DataSync/: nbactions.xml  pom.xml
DataSync/src/main/java/hu/datasynccli/datasync/api/: APIService.java  DataValidator.java
DataSync/src/main/java/hu/datasynccli/datasync/cli/: Main.java
DataSync/src/main/java/hu/datasynccli/datasync/controllers/: FTPController.java  ListingController.java  ListingStatusController.java  LocationController.java  MarketplaceController.java  ReportWriterController.java
DataSync/src/main/java/hu/datasynccli/datasync/dao/: ListingDAO.java  ListingStatusDAO.java  LocationDAO.java  MarketplaceDAO.java
DataSync/src/main/java/hu/datasynccli/datasync/dto/: AmazonMonthlyReportDTO.java  EbayMonthlyReportDTO.java  MonthlyCommonReportDTO.java  TotalReportDTO.java
DataSync/src/main/java/hu/datasynccli/datasync/entity/: Listing.java  ListingStatus.java  Location.java  Marketplace.java
DataSync/src/main/java/hu/datasynccli/datasync/exceptions/: DataSyncException.java
DataSync/src/main/java/hu/datasynccli/datasync/report/: MonthlyReportAmazon.java  MonthlyReportEbay.java  ReportWriter.java  TotalReport.java
DataSync/src/main/java/hu/datasynccli/datasync/services/: FTPService.java  ListingService.java  ListingStatusService.java  LocationService.java  MarketplaceService.java  ReportWriterService.java
DataSync/src/main/java/hu/datasynccli/datasync/utils/: DatabaseConnection.java  FTPConnection.java
DataSync/src/test/java/DAOTest/: ListingDAOTest.java  ListingStatusDAOTest.java  LocationDAOTest.java  MarketplaceDAOTest.java
DataSync/src/test/java/ReportTest/: MonthlyReportAmazonTest.java  MonthlyReportEbayTest.java  TotalReportTest.java
DataSync/src/test/java/TestUtils/: DatabaseConnectionTest.java
report_and_log/: importLog.csv  report.json
sql_files/: wob_listing.sql  wob_listingstatus.sql  wob_location.sql  wob_marketplace.sql  wob_routines.sql
